
#footer {
  background-color: #dfdfdf;
  margin-top: -15px;
  background-color: #dfdfdf;
  border-top: 1px solid @fal-border-colour;
  margin-bottom: 30px;
}

#screen-footer {
  background: #f8f8f8;
  border: 1px solid @fal-border-colour;
  border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  
  margin-bottom: 30px;
  padding: 16px 30px 8px 30px;
}

#screen-footer a {
  font-weight: 400;
  color: #999;
}

#screen-footer ul li {
    display: inline;
    font-size: 14px;
    margin-right: 16px;
}

#credits {
    width: 50%;
    float: left;
}

#fal-logo {
    height: 42px;
    width: 171px;
    display: inline-block;
    float: right;
    background: url([[pix:theme|logo]]);
}

#page-footer {
  border-top: none;
}