

/** ANIMATION FOR LOGIN BOX SEXINESS **/
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }

  100% {
  	opacity: 1;
  	transform: scale3d(1, 1, 1);
  }
}


.loginbox.onecolumn {
	background-color: #fff;
	border-color: #ccc;
	box-shadow: none;

	animation-duration: .5s;
  	animation-fill-mode: both;
  	animation-name: zoomIn;
}

.loginpanel h2 {
	margin-top: 0;
	font-size: 24px;
}

.loginbox .form-label {
	display: none;
}

.loginbox .desc {
	display: none;
}

#loginbtn {
	.mixin-btn-generate( @btn-primary-color; @btn-primary-bg; @btn-primary-bg-end; @btn-primary-border );
  	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);

	display: block;
	width: 100%;
}

.forgetpass {
	margin-top: 15px;
	margin-bottom: 15px; 
}

#guestlogin {
	border-top: 1px solid #eeeeee;

	& input[type="submit"] {
		.mixin-btn-generate( @btn-default-color; @btn-default-bg; @btn-default-bg-end; @btn-default-border );
  		text-shadow: 0 1px 0 #fff;
		box-shadow: inset 1px 1px 2px rgba(255,255,255,0.2);

		margin-top: 15px;
		display: block;
		width: 100%;
	}
}


.loginerrors {
	.alert;
	.alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
